ADMIN_MAIL_ADDRESS="tom.vanmechelen@kuleuven.be"
FROM_MAIL_ADDRESS="icandid@libis.kuleuven.be"
SMTP_SERVER="smtp.kuleuven.be"
ES_URL=https://host.docker.internal:9220
ES_USER=icandid_admin
ES_PASSWORD=ibandid_admin
ES_INDEX=icandid_test
